{
  "name": "@app/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@bank/domain": "0.1.0",
    "@bank/export": "0.1.0",
    "@bank/extraction": "0.1.0",
    "@supabase/supabase-js": "^2.107.0",
    "next": "15.5.19",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
